<html>
<head>
    <style type="text/css">
        .style1
        {
            color: #000000;
            font-size: larger;
            font-weight: normal;
        }
        .style2
        {
            color: #339933;
        }
        .style3
        {
            font-size: larger;
        }
        .style4
        {
            color: #333333;
        }
    </style>
</head>
<body>

<h2>
	<div style="width: 100%; float: left;">
    <div style="float: left; width: 50%" class="style2">OData Module for Drupal</div>
    <div style="float: left; width: 50%;"><img src="images/logo_inside.gif" alt=""/></div>
    </div>    
</h2>

<h4 class="style1">Allows PHP developers to access data services that use the OData protocol in their content pages.</h4>
    <span class="style3">Project Details</span><br />
    <span class="style4">The OData Module allows Drupal users to embed data exposed through the Open Data Protocol (OData) in their content pages.<br/> 
    Users can include data from Netflix (<a href="http://odata.netflix.com/catalog" target="_blank">http://odata.netflix.com/catalog</a>), Open Government Data Initiative (<a href="http://ogdi.cloudapp.net/v1" target="_blank">http://ogdi.cloudapp.net/v1</a>),</span><br class="style4" /> 
    <span class="style4">ebay (<a href="http://ebayodata.cloudapp.net" target="_blank">http://ebayodata.cloudapp.net</a>) and other OData publishers. A full list of OData services is available on the <a href="http://www.odata.org/producers" target="_blank">Producers</a> page of the OData web site.

</span><br />
 <br />
    <span class="style4">This module works on Drupal 7 version. It uses the OData 
    SDK for PHP available <a href="http://odataphp.codeplex.com/" target="_blank">here</a>.<br />
    The module is supported on Internet Explorer 8.0, Google Chrome 8.0 and Mozilla Firefox 3.6 browsers.<br />

    <br />
    <span class="style3">Technologies</span><br />
    <span class="style4">PHP, OData, REST</span><br />
    <br />
    <span class="style3">Contributors</span><br />
    <span class="style4"><a href="http://www.mindtree.com">Mindtree Limited</a></span><br class="style4" />
    <br />
    <span class="style3">License</span><br />
    <span class="style4">This software is released free of charge under the terms of the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License v2</a>. 
    The license document is available <a href="license">here</a>.</span><br />
    <br />
    <span class="style3">Download</span><br />
    The latest version of the OData Drupal module can be downloaded from the
    <a href="https://github.com/mindtree/ODataDrupal" target="_blank">project site</a>.<br />
    <br />
    <span class="style3">Installation</span><br />
        The installation and usage guide for OData Drupal Module can be found <a href="README.txt">here</a>.<br />
    <br />
    <span class="style3">Architecture</span><br />


    <html>
    <html>



    <html>
    <html>

    <html>
    <html>

    <img alt="" src="images/architecture.jpg" style="width: 513px" />
    <p>
        &nbsp;</p>
    <span class="style4">
        The OData SDK for PHP is used to generate a proxy class from the metadata exposed by an OData Producer. <br />
        These proxy classes are then used by the Drupal module to connect and browse records from the Data Service. <br />
        <br />
        </span>

</body>
</html>